# seok_devops_practice

./: .gitignore  README.md
seok/seok/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
seok/seok/src/main/java/com/example/seok/: SeokApplication.java
seok/seok/src/main/java/com/example/seok/auth/controller/: AuthController.java  LoginController.java  TestController.java
seok/seok/src/main/java/com/example/seok/auth/dto/: AuthDto.java  SignUpRequest.java  SignUpResponse.java
seok/seok/src/main/java/com/example/seok/auth/entity/: User.java
seok/seok/src/main/java/com/example/seok/auth/entity/enums/: UserRole.java
seok/seok/src/main/java/com/example/seok/auth/repository/: UserRepository.java
seok/seok/src/main/java/com/example/seok/auth/service/: AuthService.java  EmailVerificationService.java  LoginService.java
seok/seok/src/main/java/com/example/seok/common/exception/: GlobalExceptionHandler.java
seok/seok/src/main/java/com/example/seok/config/: RedisConfig.java  SecurityConfig.java
seok/seok/src/main/java/com/example/seok/controller/: LoginController.java  TestController.java
seok/seok/src/main/java/com/example/seok/entity/: User.java
seok/seok/src/main/java/com/example/seok/repository/: UserRepository.java
seok/seok/src/main/java/com/example/seok/service/: LoginService.java
seok/seok/src/main/resources/: application.yaml
seok/seok/src/test/java/com/example/seok/: SeokApplicationTests.java
